# FullRangeAutoturrets

./: README.md
FullRangeAutoturrets/: FullRangeAutoturrets.sln
FullRangeAutoturrets/FullRangeAutoturrets/: FullRangeAutoturrets.csproj  Main.cs
FullRangeAutoturrets/FullRangeAutoturrets/Config/: ConfigFile.cs
FullRangeAutoturrets/FullRangeAutoturrets/Lib/: FlameTurretAIBrain.cs  Helpers.cs
FullRangeAutoturrets/FullRangeAutoturrets/Lib/Commands/: Command.cs  CommandHandlerAction.cs  CommandManager.cs
FullRangeAutoturrets/FullRangeAutoturrets/Lib/Commands/HarmonyPatches/: ConsoleSystem_BuildCommand.cs
FullRangeAutoturrets/FullRangeAutoturrets/Lib/Config/: ConfigManager.cs
FullRangeAutoturrets/FullRangeAutoturrets/Lib/HarmonyPatches/: AutoTurret_IdleTick.cs  AutoTurret_InFiringArc.cs  Bootstrap_StartServer.cs  Bootstrap_StartupShared.cs  FlameTurret_CheckTrigger.cs  FlameTurret_MovementUpdate.cs  ServerMgr_UpdateServerInformation.cs
FullRangeAutoturrets/FullRangeAutoturrets/Lib/Logging/: LoggingManager.cs
